<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.5" name="FS_AUTO_LIGHTS.exe" publicKeyToken="74241918cb6fd17b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="hal_9000.ico" asmv2:publisher="PVA2349 -Jeremy Stevens" co.v1:suiteName="FS Tools" asmv2:product="FS Auto Lights" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FS_AUTO_LIGHTS" version="1.0.0.5" language="neutral" processorArchitecture="x86" />
    <commandLine file="FS_AUTO_LIGHTS.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FS_AUTO_LIGHTS.exe" size="174080">
      <assemblyIdentity name="FS_AUTO_LIGHTS" version="1.0.0.5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lcMEzW7J2rb3f1/bpEElpOqcSLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSUIPCClient.dll" size="48640">
      <assemblyIdentity name="FSUIPCClient" version="2.0.4008.2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o0Cr+8m9QVbOlgAbatT4V3tc0P4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hal_9000.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WmPx9RdqbgZesKrcycUYo0Gytbw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BLACKBOX\nitestryker" issuerKeyHash="78ef7725dc0ff6ecb2fd0cfe9c266c556407ad77" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WCTCW+WJXP02XyVLLwGwKsWgVqI=</DigestValue></Reference></SignedInfo><SignatureValue>IYi6hq7w4hecNghP4RsceRkb/Epjfe6knZQqAIoVv9TmC9Aq2pIpqrFIoRxmo7QMMytu2jEbSNgMvQRIVagjMVmdEmjdcRtJWn3yHltdkmI0bRVagrduZaoEcVVi2sT0BK4osxzrDrkbbLSlWwrPZq6/2z6mUbcC020v4kpaBlw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2/CJHCyhDBlzak0W8vMCIg3MuPoDuVIU/0SG8M0e3df4rdtEbYtbVZPgc8DmOkafU0+zLb83PkMxxCyMBx+Y3foZAm3kMV7xx1QCtEpv/ITkH+J6plJGe3D4fscG2FMQsTPCChrFG5RXVOEbImvbFdd6Kd95sx8SGVQDcckIJck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a256a0c52ab0012f4b255f36fd5c89e55bc22458" Description="" Url=""><as:assemblyIdentity version="1.0.0.5" name="FS_AUTO_LIGHTS.exe" publicKeyToken="74241918cb6fd17b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACKBOX\nitestryker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WN2eJLOAxGgJ9N7CusmjuQRDNtA=</DigestValue></Reference></SignedInfo><SignatureValue>P3WWzKFFyfWX6H/BbuczIPEZUYznDGkziMjPaAAyylrzbpLs4USxep8R4uMHAsggJYoLAWO3F1VROU2pY2uTwVXscq4uoXfdvD/SXZWfRhatTDvWb7oN86SwA/pjJIcXtPqZaTZEaOlJS+D4GtvHrucvYMSqn6CGakXeYXccL0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2/CJHCyhDBlzak0W8vMCIg3MuPoDuVIU/0SG8M0e3df4rdtEbYtbVZPgc8DmOkafU0+zLb83PkMxxCyMBx+Y3foZAm3kMV7xx1QCtEpv/ITkH+J6plJGe3D4fscG2FMQsTPCChrFG5RXVOEbImvbFdd6Kd95sx8SGVQDcckIJck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQJovzlegEOrBJHi5XFL6mJDAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABCAEwAQQBDAEsAQgBPAFgAXABuAGkAdABlAHMAdAByAHkAawBlAHIwHhcNMTMxMDEzMTkzNjU3WhcNMTQxMDE0MDEzNjU3WjAzMTEwLwYDVQQDHigAQgBMAEEAQwBLAEIATwBYAFwAbgBpAHQAZQBzAHQAcgB5AGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb8IkcLKEMGXNqTRby8wIiDcy4+gO5UhT/RIbwzR7d1/it20Rti1tVk+BzwOY6Rp9TT7Mtvzc+QzHELIwHH5jd+hkCbeQxXvHHVAK0Sm/8hOQf4nqmUkZ7cPh+xwbYUxCxM8IKGsUblFdU4Rsia9sV13op33mzHxIZVANxyQglyQIDAQABMAkGBSsOAwIdBQADgYEADZYrVOsgKeYSy0ZRD9mIhdv5vOkYPgL+KW2+5JqM47If26cQ4PlccwNdEv+u1FUcIXYEEYFheQPJjwNSS7fBTKi4jcN00KX1R+DHtq6RCzxX+olRnROpBOpNWAHkTujwwExQvxlE9YUsEnTTr+lPb2Jh2Ui04qhsFagfDYr3a6I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>